Stacja poczï¿½tkowa;Stacja koï¿½cowa;Przewoï¿½nik;Strona 1;Strona 2;Strona 3;Strona 4;Strona 5;Status
Gliwice;Katowice;KS;10.036;0.47500000000000003;10.434000000000001;2.555;0.054;Znaleziono poï¿½ï¿½czenie
Czï¿½stochowa;Lubliniec;KS;9.53;0.492;10.377;4.635;0.046;Znaleziono poï¿½ï¿½czenie
Krakï¿½w;Tarnï¿½w;KML;9.523;0.447;0.0;0.0;0.0;ï¿½adowanie strony 3
Miechï¿½w;Sï¿½dziszï¿½w;KML;9.075000000000001;0.493;10.332;2.331;0.042;Znaleziono poï¿½ï¿½czenie
Gdynia-;Reda;SKM;9.199;0.47900000000000004;0.28200000000000003;2.447;0.038;Znaleziono poï¿½ï¿½czenie
Lï¿½bork;Wejherowo;SKM;9.303;0.555;10.35;2.571;0.043000000000000003;Znaleziono poï¿½ï¿½czenie
Toruï¿½-;Lipno;ARRIVA;9.065;0.425;10.4;2.271;0.039;Znaleziono poï¿½ï¿½czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wypeï¿½nienie elementï¿½w strony 1
Jabï¿½onowo Pomorskie-;Grudziï¿½dz;ARRIVA;8.52;0.0;0.0;0.0;0.0;Nie udaï¿½o siï¿½ zaï¿½adowaï¿½ wybranej strony
Wrocï¿½aw-;Legnica;KD;9.265;0.449;10.281;2.471;0.043000000000000003;Znaleziono poï¿½ï¿½czenie
Kobierzyce;Sobï¿½tka;KD;9.062;0.445;10.370000000000001;2.395;0.044;Znaleziono poï¿½ï¿½czenie
Poznaï¿½-;Gniezno;KW;9.172;0.405;10.42;2.2760000000000002;0.037;Znaleziono poï¿½ï¿½czenie
Lesznno;Rawicz;KW;8.896;0.397;10.345;1.7750000000000001;0.039;Znaleziono poï¿½ï¿½czenie
ï¿½ï¿½dï¿½-;ï¿½owicz-;ï¿½KA;9.362;0.481;0.264;3.342;0.038;Znaleziono poï¿½ï¿½czenie
ï¿½ï¿½dï¿½-;Kutno;ï¿½KA;9.028;0.47400000000000003;10.321;2.232;0.039;Znaleziono poï¿½ï¿½czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Wypeï¿½nienie elementï¿½w strony 1
Czï¿½stochowa;Lubliniec;KS;9.120000000000001;0.424;10.294;2.49;0.042;Znaleziono poï¿½ï¿½czenie
Miechï¿½w;Sï¿½dziszï¿½w;KML;0.0;0.0;0.0;0.0;0.0;Wypeï¿½nienie elementï¿½w strony 1
Gdynia-;Reda;SKM;0.0;0.0;0.0;0.0;0.0;Wypeï¿½nienie elementï¿½w strony 1
Gliwice;Katowice;KS;12.752;0.5660000000000001;10.381;2.539;0.056;Znaleziono poï¿½ï¿½czenie
Gliwice;Katowice;KS;9.818;0.389;10.383000000000001;2.884;0.046;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;9.228;0.43;10.493;3.54;0.047;Znaleziono po³¹czenie
Kraków;Tarnów;KML;10.007;0.465;0.279;2.27;0.041;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;9.062;0.406;10.413;2.208;0.043000000000000003;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;9.287;0.451;0.259;2.488;0.039;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;8.873;0.454;10.372;2.4210000000000003;0.039;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;8.945;0.461;10.369;2.277;0.042;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;12.82;0.404;10.399000000000001;2.563;0.055;Znaleziono po³¹czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;10.156;0.47300000000000003;10.442;2.605;0.053;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;9.609;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Kraków;Tarnów;KML;9.516;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;11.192;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;10.534;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;9.544;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;9.663;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;9.653;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;9.449;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;9.666;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;9.299;0.0;10.394;2.5580000000000003;0.053;Znaleziono po³¹czenie
Gliwice;Katowice;KS;9.933;10.333;2.564;0.044;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;9.575000000000001;10.371;2.637;0.045;0.001;Znaleziono po³¹czenie
Kraków;Tarnów;KML;9.126;0.76;2.303;0.041;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;9.801;10.349;2.363;0.048;0.001;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;9.065;0.761;2.47;0.036000000000000004;0.003;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;8.89;10.318;2.453;0.036000000000000004;0.002;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;8.921;10.357000000000001;2.278;0.04;0.001;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Jab³onowo Pomorskie-;Grudzi¹dz;ARRIVA;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Wroc³aw-;Legnica;KD;9.095;10.284;2.479;0.037;0.001;Znaleziono po³¹czenie
Kobierzyce;Sobótka;KD;8.949;10.292;2.458;0.036000000000000004;0.001;Znaleziono po³¹czenie
Poznañ-;Gniezno;KW;9.101;10.378;2.314;0.036000000000000004;0.002;Znaleziono po³¹czenie
Lesznno;Rawicz;KW;9.163;10.341000000000001;2.254;0.039;0.001;Znaleziono po³¹czenie
£ódŸ-;£owicz-;£KA;9.323;0.756;3.555;0.036000000000000004;0.001;Znaleziono po³¹czenie
£ódŸ-;Kutno;£KA;9.039;10.369;2.801;0.037;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Czêstochowa;Lubliniec;KS;9.328;10.335;3.004;0.043000000000000003;0.003;Znaleziono po³¹czenie
Kraków;Tarnów;KML;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Miechów;Sêdziszów;KML;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gdynia-;Reda;SKM;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Lêbork;Wejherowo;SKM;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Toruñ-;Lipno;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Jab³onowo Pomorskie-;Grudzi¹dz;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Wroc³aw-;Legnica;KD;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Kobierzyce;Sobótka;KD;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;10.158;10.392;2.594;0.049;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Kraków;Tarnów;KML;9.206;0.0;0.0;0.0;0.0;£adowanie strony 2
Gliwice;Katowice;KS;9.896;10.335;2.5380000000000003;0.045;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;9.18;10.315;2.559;0.053;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;11.83;10.381;2.774;0.049;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;10.933;10.389;2.539;0.045;0.001;Znaleziono po³¹czenie
Kraków;Tarnów;KML;11.001;0.776;2.3000000000000003;0.043000000000000003;0.002;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;10.459;10.411;2.326;0.039;0.002;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;10.396;0.874;2.5;0.038;0.001;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;10.799;10.407;5.072;0.04;0.004;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;10.151;10.374;2.283;0.036000000000000004;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;10.771;10.373;2.547;0.046;0.004;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;10.551;10.411;2.6350000000000002;0.046;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;9.14;0.777;2.314;0.042;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê obs³u¿yæ elementów danej strony
Gliwice;Katowice;KS;21.255;10.355;2.616;0.038;0.001;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;20.37;10.38;2.6550000000000002;0.038;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;21.086000000000002;0.0;0.0;0.0;0.0;£adowanie strony 2
Miechów;Sêdziszów;KML;20.785;10.31;2.2840000000000003;0.037;0.001;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;20.641000000000002;0.805;2.527;0.037;0.001;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;20.424;10.286;2.456;0.04;0.001;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;20.939;10.34;2.358;0.035;0.0;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Jab³onowo Pomorskie-;Grudzi¹dz;ARRIVA;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Wroc³aw-;Legnica;KD;20.774;10.333;2.5380000000000003;0.04;0.001;Znaleziono po³¹czenie
Kobierzyce;Sobótka;KD;21.533;10.351;2.612;0.038;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.298000000000002;10.372;2.602;0.047;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.616;10.357000000000001;2.795;0.043000000000000003;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.403;0.774;2.597;0.04;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;19.43;10.344;2.2560000000000002;0.048;0.001;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;19.263;0.757;2.465;0.037;0.001;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;19.349;10.337;3.48;0.039;0.001;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;19.361;10.293000000000001;2.303;0.036000000000000004;0.001;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Jab³onowo Pomorskie-;Grudzi¹dz;ARRIVA;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Wroc³aw-;Legnica;KD;19.527;10.305;2.49;0.038;0.003;Znaleziono po³¹czenie
Kobierzyce;Sobótka;KD;19.652;10.281;2.5020000000000002;0.041;0.001;Znaleziono po³¹czenie
Poznañ-;Gniezno;KW;19.587;10.3;2.445;0.035;0.002;Znaleziono po³¹czenie
Lesznno;Rawicz;KW;19.712;10.294;2.334;0.039;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.485;10.437;4.71;0.05;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.464;10.361;2.96;0.039;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.809;0.775;2.344;0.041;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;19.519000000000002;10.296;2.32;0.039;0.002;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;19.896;0.772;2.479;0.041;0.002;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;19.519000000000002;10.296;2.549;0.043000000000000003;0.001;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;19.576;10.267;2.311;0.041;0.001;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Jab³onowo Pomorskie-;Grudzi¹dz;ARRIVA;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;21.049;10.422;2.672;0.05;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.629;10.385;2.645;0.043000000000000003;0.004;Znaleziono po³¹czenie
Gliwice;Katowice;KS;19.957;10.329;3.2;0.04;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.816;10.32;2.528;0.04;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.767;0.787;2.312;0.039;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;19.745;10.290000000000001;2.273;0.045;0.001;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;19.647000000000002;10.285;2.556;0.035;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.608;10.374;3.215;0.045;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Toruñ-;Lipno;ARRIVA;19.478;10.289;2.275;0.034;0.001;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;19.691;0.757;2.321;0.043000000000000003;0.001;Znaleziono po³¹czenie
Wroc³aw-;Legnica;KD;19.616;10.313;2.646;0.045;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.14;10.396;2.603;0.044;0.004;Znaleziono po³¹czenie
Kobierzyce;Sobótka;KD;20.089000000000002;10.299;2.741;0.036000000000000004;0.0;Znaleziono po³¹czenie
Poznañ-;Gniezno;KW;19.297;10.356;2.386;0.037;0.001;Znaleziono po³¹czenie
Lesznno;Rawicz;KW;19.62;10.345;2.338;0.036000000000000004;0.001;Znaleziono po³¹czenie
£ódŸ-;£owicz-;£KA;19.538;0.757;6.894;0.041;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.643;10.373;2.623;0.045;0.005;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.191;10.4;2.567;0.047;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.322;10.35;3.04;0.041;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.953;0.757;2.285;0.039;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.341;10.318;2.68;0.044;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.567;10.413;3.1470000000000002;0.048;0.004;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.888;10.344;3.154;0.039;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.378;10.35;2.563;0.052000000000000005;0.004;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.444;10.322000000000001;2.628;0.059000000000000004;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.177;10.329;2.767;0.046;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.69;10.327;2.5340000000000003;0.048;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.23;10.329;2.539;0.048;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.418;10.287;2.551;0.036000000000000004;0.003;Znaleziono po³¹czenie
Gliwice;Katowice;KS;0.0;0.0;0.0;0.0;0.0;Nie uda³o siê znaleŸæ elementów danej strony
Gliwice;Katowice;KS;20.566;10.382;2.625;0.043000000000000003;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.629;10.3;3.559;0.05;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.487000000000002;10.328;2.6390000000000002;0.044;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.205000000000002;10.342;2.543;0.044;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.31;10.389;2.563;0.046;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.174;10.361;2.644;0.048;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.614;10.326;2.565;0.037;0.003;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.301000000000002;10.358;2.556;0.046;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.134;10.345;2.637;0.05;0.003;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.556;10.335;2.5380000000000003;0.047;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.184;10.387;2.569;0.042;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.249;10.361;2.684;0.049;0.005;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.412;10.378;2.556;0.044;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.147000000000002;10.316;2.543;0.049;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.108;10.362;2.707;0.05;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.273;10.323;2.5540000000000003;0.044;0.002;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.498;10.326;2.498;0.046;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.215;10.348;2.523;0.045;0.001;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.493000000000002;10.374;2.731;0.043000000000000003;0.0;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.419;0.77;2.2840000000000003;0.038;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.273;10.353;2.517;0.051000000000000004;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.623;10.324;3.698;0.045;0.001;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;19.569;10.319;2.61;0.043000000000000003;0.001;Znaleziono po³¹czenie
Kraków;Tarnów;KML;19.519000000000002;0.766;2.32;0.041;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;19.703;10.32;2.259;0.037;0.001;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;20.015;0.77;2.5580000000000003;0.039;0.0;Znaleziono po³¹czenie
Lêbork;Wejherowo;SKM;19.609;10.274000000000001;2.489;0.052000000000000005;0.0;Znaleziono po³¹czenie
Toruñ-;Lipno;ARRIVA;19.504;10.288;2.798;0.046;0.0;Znaleziono po³¹czenie
Bydgoszcz-;Tuchola;ARRIVA;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
Gliwice;Katowice;KS;20.149;10.307;2.587;0.043000000000000003;0.003;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.169;10.324;2.783;0.049;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.066;10.337;2.661;0.043000000000000003;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.534;10.327;2.516;0.042;0.002;Znaleziono po³¹czenie
Gliwice;Katowice;KS;20.359;10.370000000000001;3.118;0.048;0.001;Znaleziono po³¹czenie
Gliwice;Katowice;KS;21.533;10.381;2.786;0.043000000000000003;0.004;Znaleziono po³¹czenie
Gliwice;Katowice;KS;21.644000000000002;10.352;2.633;0.043000000000000003;0.005;Znaleziono po³¹czenie
Czêstochowa;Lubliniec;KS;20.875;10.318;2.579;0.04;0.002;Znaleziono po³¹czenie
Kraków;Tarnów;KML;20.979;0.77;2.308;0.038;0.001;Znaleziono po³¹czenie
Miechów;Sêdziszów;KML;21.536;10.297;2.278;0.04;0.001;Znaleziono po³¹czenie
Gdynia-;Reda;SKM;20.789;0.0;0.0;0.0;0.0;£adowanie strony 2
Lêbork;Wejherowo;SKM;0.0;0.0;0.0;0.0;0.0;Wype³nienie elementów strony 1
