CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_INSERT`
AFTER INSERT ON `mydb`.`game`
FOR EACH ROW
BEGIN
 IF NEW.LauncherType = 1 THEN
        INSERT INTO Steam (IDGameSteam, GameName, GamePrice)
        VALUES (NEW.IDGame, NEW.GameName, NEW.GamePrice);
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_INSERT_1`
AFTER INSERT ON `mydb`.`game`
FOR EACH ROW
BEGIN
 IF NEW.LauncherType = 2 THEN
        INSERT INTO EpicGames (IDGameEpicGames, GameName, GamePrice)
        VALUES (NEW.IDGame, NEW.GameName, NEW.GamePrice);
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_INSERT_2`
AFTER INSERT ON `mydb`.`game`
FOR EACH ROW
BEGIN
 IF NEW.LauncherType = 3 THEN
        INSERT INTO GOG (IDGameGOG, GameName, GamePrice)
        VALUES (NEW.IDGame, NEW.GameName, NEW.GamePrice);
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_UPDATE`
AFTER UPDATE ON `mydb`.`game`
FOR EACH ROW
BEGIN
IF NEW.LauncherType = 1 THEN
        UPDATE Steam
        SET GameName = NEW.GameName, GamePrice = NEW.GamePrice
        WHERE IDGameSteam = NEW.IDGame;
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_UPDATE_1`
AFTER UPDATE ON `mydb`.`game`
FOR EACH ROW
BEGIN
IF NEW.LauncherType = 2 THEN
        UPDATE EpicGames
        SET GameName = NEW.GameName, GamePrice = NEW.GamePrice
        WHERE IDGameEpicGames = NEW.IDGame;
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_UPDATE_2`
AFTER UPDATE ON `mydb`.`game`
FOR EACH ROW
BEGIN
IF NEW.LauncherType = 3 THEN
        UPDATE GOG
        SET GameName = NEW.GameName, GamePrice = NEW.GamePrice
        WHERE IDGameGOG = NEW.IDGame;
    END IF;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_DELETE`
AFTER DELETE ON `mydb`.`game`
FOR EACH ROW
BEGIN
    DELETE FROM Steam
    WHERE IDGameSteam = OLD.IDGame;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_DELETE_1`
AFTER DELETE ON `mydb`.`game`
FOR EACH ROW
BEGIN
    DELETE FROM EpicGames
    WHERE IDGameEpicGames = OLD.IDGame;
END

CREATE
DEFINER=`root`@`localhost`
TRIGGER `mydb`.`Game_AFTER_DELETE_2`
AFTER DELETE ON `mydb`.`game`
FOR EACH ROW
BEGIN
    DELETE FROM GOG
    WHERE IDGameGOG = OLD.IDGame;
END